version: '3.5'
services:

  app:
    build:
      context: ./
      dockerfile: Dockerfile
    image: digitalocean.com/php
    container_name: app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - ../app:/var/www
      - ../docker/migrations:/usr/migrations
      - ./log:/var/log
      - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - laranet


  #Nginx Service
  webserver:
    image: nginx:1.18.0
    container_name: webserver
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
      - "443:443"
      - "6000:6000"
      - "6900:6900"
    volumes:
      - ../app:/var/www
      - ./log:/var/log
      - ./nginx/conf.d/:/etc/nginx/conf.d/
      - ./nginx/logs/access.log:/var/log/nginx/access.log
      - ./nginx/logs/access.log:/var/log/nginx/error.log
    networks:
      - laranet

  #MySQL Service
  db:
    env_file:
      - .env
    image: mysql:5.7
    container_name: db
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    expose:
      - "3306"
    environment:
      MYSQL_DATABASE: laravel
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: laraveluser
      MYSQL_PASSWORD: ${USER_PASSWORD}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
      TZ: UTC
    volumes:
      - mysql:/var/lib/mysql/
      - ./log:/var/log
      - ./mysql/my.cnf:/etc/mysql/my.cnf
      - ./migrations/dynamic_events_challenge_tournament.sql:/var/usr/init.sql
    networks:
      - laranet

#Docker Networks
networks:
  laranet:
    name: laranet
    driver: bridge


#Volumes
volumes:
  redis-data:
    driver: local
  mysql:
    driver: local

