DOCKER_LOCATION=[Full/path/to/the/directory/containing/this/file]
PROJECT_LOCATION=[Full/path/to/the/directory/containing/the/laravel/project]
INSTALL_SRC=/var/source [You can leave this alone, this just configures the location the builder container will use for reference]
INSTALL_PROJ=/var/proj [You can leave this alone, this just configures the location the builder container will use for reference to the project]

MYSQL_ROOT_PASSWORD=[MySql Root password (no special characters allowed for some reason)]
MYSQL_USER='laraveluser'@'%'
MYSQL_APPUSER='laraveluser'@'app.laranet' 
MYSQL_GRANT=laravel.*
USER_PASSWORD=[The password for the access account laraveluser]


